# aw06-xuanranxiaoshi

./: README.md  pom.xml
config/: application.yml  webPos-discovery-server.yml
webPos-config-server/: pom.xml
webPos-config-server/src/main/java/com/example/webposconfigserver/: WebPosConfigServerApplication.java
webPos-config-server/src/main/resources/: application.yml
webPos-config-server/src/test/java/com/example/webposconfigserver/: WebPosConfigServerApplicationTests.java
webPos-discovery-service/: HELP.md  pom.xml
webPos-discovery-service/src/main/java/com/example/webposdiscoveryservice/: WebPosDiscoveryServiceApplication.java
webPos-discovery-service/src/main/resources/: application.yml
webPos-discovery-service/src/test/java/com/example/webposdiscoveryservice/: WebPosDiscoveryServiceApplicationTests.java
webPos-order-service/: pom.xml
webPos-order-service/src/main/java/com/example/webposorderservice/: WebPosOrderServiceApplication.java
webPos-order-service/src/main/java/com/example/webposorderservice/mapper/: OrderMapper.java
webPos-order-service/src/main/java/com/example/webposorderservice/model/: Order.java  OrderDTO.java  OrderDetails.java  OrderDetailsDTO.java
webPos-order-service/src/main/java/com/example/webposorderservice/repository/: OrderDetailsRepository.java  OrderRepository.java
webPos-order-service/src/main/java/com/example/webposorderservice/web/: OrderResource.java  ProductDTO.java  ProductResource.java  ProductService.java  ResourceNotFoundException.java
webPos-order-service/src/main/resources/: application.yml
webPos-order-service/src/test/java/com/example/webposorderservice/: JPATest.java  MapperTest.java  WebPosOrderServiceApplicationTests.java
webPos-product-service/: pom.xml
webPos-product-service/src/main/java/com/example/webposproductservice/: WebPosProductServiceApplication.java
webPos-product-service/src/main/java/com/example/webposproductservice/config/: Config.java
webPos-product-service/src/main/java/com/example/webposproductservice/model/: Product.java
webPos-product-service/src/main/java/com/example/webposproductservice/repository/: H2PosDB.java  JD.java  PosDB.java  ProductRepository.java
webPos-product-service/src/main/java/com/example/webposproductservice/web/: Calculator.java  CalculatorController.java  ProductMapper.java  ProductResource.java
webPos-product-service/src/test/java/com/example/webposproductservice/: WebPosProductServiceApplicationTests.java
